<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       background-color: lightseagreen;
      }
      .container{
        color: black;
        background-color: white;
        width: 20%;
        margin: auto;
        padding: 2%;
      }
      .form-field input, .form-field select, .form-field textarea{
        width: 80%;
        padding: 15px 2px;
      }
      button{
        width: 100%;
        padding: 10px;
        background-color: black;
        color: rgb(174, 176, 26);
      }
      @media (max-width:576px){
        .container{
          width: 90%;
        }
        
      }
    </style>
</head>
<body>
    <form class="container" action="./login.html">
      <h1>Sign Up</h1>
    <p class="form-field">
    <input type="text" required placeholder="Enter your name"/>
   </p>
   <p class="form-field">
    <input type="email" required placeholder="Enter your email id"/>
   </p>
   <p class="form-field">
    <input type="password" required placeholder="Enter your Password"/>
   </p>
   <p class="form-radio">
    <input type="radio" name="gender"/>Male
    <input type="radio" name="gender"/>Female
   </p>
  <p class="form-field">
    <select>
        <option value="">Select your city</option>
        <option value="">Vijayawada</option>
        <option value="">Vizag</option>
        <option value="">Repalle</option>
        <option value="">Machilipatnam</option>
        <option value="">Hyderabad</option>
        <option value="">Bangalore</option>
        <option value="">Chennai</option>
    </select>
 </p>
    <p><textarea placeholder="Enter your address"></textarea></p>
  <button>Submit</button>
    </form>
</body>
</html>